body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 260px;
    padding: 20px;
}

#display {
    width: 100%;
    height: 40px;
    background-color: #444;
    color: #fff;
    font-size: 24px;
    border: none;
    text-align: right;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: #555;
    border: none;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #666;
}

.operator {
    background-color: #ff6b6b;
}

.operator:hover {
    background-color: #ff4c4c;
}

#equals {
    grid-column: span 4;
    background-color: #00cc99;
}

#equals:hover {
    background-color: #00b386;
}

#clear {
    background-color: #ff6b6b;
}

#clear:hover {
    background-color: #ff4c4c;
}
